<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;800&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | QR code component</title>

</head>
<body class="color-back">

<div class="box-text">
  <img src="./images/image-qr-code.png" class="img1">
<h2>  Improve your front-end skills by building projects
</h2>
<h3> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</h3>
</div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/jzzn96">Jzn</a>.
  </footer>
</body>
</html>