* {
    font-family: 'outfit', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:hsl(212, 45%, 89%);
}

h2{
    margin-top: 25px;
    border-left: 150px;
    color:hsl(218, 44%, 22%);
    text-align: center;
    border-radius: 15px;
    background-color:hsl(0, 0%, 100%);
}
h3{
    margin-top: 25px;
    margin-left:40px;
    width: 300px;
    font-weight: 400;
    color:hsl(220, 15%, 55%);
    text-align: center;
    border-radius: 15px;
    background-color:hsl(0, 0%, 100%);
}
.box-text{
    position: absolute;
    border-left: 150px;
    text-align: center;
    border-radius: 15px;
    background-color:hsl(0, 0%, 100%);
    height: 600px;
    width: 20%;
    margin-left: 41%;
    margin-top: 8%;
}

.img1{
    border-radius: 15px;
    text-align: center;
    margin-top: 15px;
    width: 350px;

}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}

@media screen and (max-width: 800px){

    .box-text{
        margin-left: 20px;
        width: 90%;
    }
    .img1{
        width: 350px;
    }

    h3{
        margin-left: 35px;
    }
    
}